{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/refresh",
      "schedule": "20 6 * * *"
    }
  ]
}
